<!DOCTYPE html><html  ><head><meta charset="UTF-8"><!-- Mobile viewport optimized --><meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0"><link rel="profile" href="http://gmpg.org/xfn/11"><link rel="pingback" href="http://cariera.co/xmlrpc.php"><style id="kirki-css-vars">:root{}</style><title>Page not found - Cariera</title><!-- This site is optimized with the Yoast SEO plugin v7.5.1 - https://yoast.com/wordpress/plugins/seo/ --><meta name="robots" content="noindex,follow"/><meta property="og:locale" content="en_US" /><meta property="og:type" content="object" /><meta property="og:title" content="Page not found - Cariera" /><meta property="og:site_name" content="Cariera" /><meta name="twitter:card" content="summary" /><meta name="twitter:title" content="Page not found - Cariera" /> <!-- / Yoast SEO plugin. --><link rel='dns-prefetch' href='//www.google.com' /><link rel='dns-prefetch' href='//maps.google.com' /><link rel='dns-prefetch' href='//s.w.org' /><link rel="alternate" type="application/rss+xml" title="Cariera &raquo; Feed" href="http://cariera.co/feed/" /><link rel="alternate" type="application/rss+xml" title="Cariera &raquo; Comments Feed" href="http://cariera.co/comments/feed/" /> <!-- This site uses the Google Analytics by MonsterInsights plugin v7.0.6 - Using Analytics tracking - https://www.monsterinsights.com/ --> <script type="text/javascript" data-cfasync="false">var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-60264400-6';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-60264400-6', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('require', 'linkid', 'linkid.js');
		__gaTracker('send','pageview','/404.html?page=' + document.location.pathname + document.location.search + '&from=' + document.referrer);
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}</script> <!-- / Google Analytics by MonsterInsights --><style id='woocommerce-inline-inline-css' type='text/css'>.woocommerce form .form-row .required { visibility: visible; }</style><link rel='stylesheet' id='fvm-header-0-css'  href='//cariera.co/wp-content/uploads/fvm/out/header-b5d0c210-1525350274.min.css' type='text/css' media='all' /><link rel='stylesheet' id='fvm-header-1-css'  href='//cariera.co/wp-content/uploads/fvm/out/header-2f22120a-1525350274.min.css' type='text/css' media='only screen and (max-width: 768px)' /> <script type='text/javascript'>/*  */
var ajax_login_object = {"ajaxurl":"http:\/\/cariera.co\/wp-admin\/admin-ajax.php","redirecturl":"http:\/\/cariera.co\/my-account\/","loadingmessage":"<span class=\"alert alert-info\">Please wait...<i class=\"fa fa-spinner fa-spin\"><\/i><\/span>"};
var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"","home_url":"http:\/\/cariera.co","track_download_as":"event","internal_label":"int","hash_tracking":"false"};
/*  */</script> <script type='text/javascript' src='//cariera.co/wp-content/uploads/fvm/out/header-8eee21de-1525350274.min.js'></script><script type='text/javascript' src='http://cariera.co/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js'></script><script type='text/javascript' src='//cariera.co/wp-content/uploads/fvm/out/header-ffb80db1-1525350274.min.js'></script><script type='text/javascript' src='https://maps.google.com/maps/api/js?key=AIzaSyCHKcDK4Sb3CkLZV_-kN3QtauvpOPlGL5U&#038;libraries=places&#038;ver=4.9.6'></script><script type='text/javascript' src='//cariera.co/wp-content/uploads/fvm/out/header-35e0067a-1525350274.min.js'></script><link rel='https://api.w.org/' href='http://cariera.co/wp-json/' /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://cariera.co/xmlrpc.php?rsd" /><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://cariera.co/wp-includes/wlwmanifest.xml" /><meta name="generator" content="WordPress 4.9.6" /><meta name="generator" content="WooCommerce 3.4.0" /> <noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/> <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://cariera.co/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><style id='job_manager_colors'>.job-type.term-37, .job-type.freelancer { background-color: ; } .job-type.term-15, .job-type.full-time { background-color: ; } .job-type.term-19, .job-type.internship { background-color: ; } .job-type.term-16, .job-type.part-time { background-color: ; } .job-type.term-17, .job-type.temporary { background-color: ; }</style><meta name="generator" content="Powered by Slider Revolution 5.4.7.4 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." /><link rel="icon" href="http://cariera.co/wp-content/uploads/2017/04/favicon-2.png" sizes="32x32" /><link rel="icon" href="http://cariera.co/wp-content/uploads/2017/04/favicon-2.png" sizes="192x192" /><link rel="apple-touch-icon-precomposed" href="http://cariera.co/wp-content/uploads/2017/04/favicon-2.png" /><meta name="msapplication-TileImage" content="http://cariera.co/wp-content/uploads/2017/04/favicon-2.png" /> <script type="text/javascript">function setREVStartSize(e){									
						try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
							if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
						}catch(d){console.log("Failure at Presize of Slider:"+d)}						
					};</script> <style type="text/css" id="wp-custom-css">.navbar .navbar-nav > li > a, .header-btn-wrapper .extra-menu-item a, #main-nav .navbar-nav .dropdown-menu > li > a, #main-nav .navbar-nav .mega-menu .dropdown-menu .mega-menu-inner .menu-item-mega a, .header-btn-wrapper .extra-menu-item.ca-join-now ul.ca-user-menu li a{ font-weight: 700; }</style><noscript><style type="text/css">.wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head><body class="error404 woocommerce-no-js cariera-child wpb-js-composer js-comp-ver-5.4.7 vc_responsive"> <!-- Start Website wrapper --><div class="wrapper fullwidth"> <!-- =============== Start of Header Navigation =============== --><header class="header1 "> <nav class="navbar navbar-default navbar-static-top fluid_header centered"><div class="container"><!-- Logo --> <a class="navbar-brand logo-wrapper nomargin" href="http://cariera.co/" title="Cariera" rel="home"> <img src="http://cariera.co/wp-content/themes/cariera/assets/images/logo.svg" class="logo" alt="Cariera"> </a> <!-- White Logo --> <a class="navbar-brand logo-white-wrapper nomargin" href="http://cariera.co/" title="Cariera" rel="home"> <img src="http://cariera.co/wp-content/themes/cariera/assets/images/logo-white.svg" class="logo-white" alt="Cariera"> </a> <!-- ======== Start of Main Menu ======== --><div class="navbar-header page-scroll"> <button type="button" class="navbar-toggle toggle-menu menu-right push-body" data-toggle="collapse" data-target="#main-nav" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button></div><!-- Start of Main Nav --><div class="collapse navbar-collapse cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right pt20" id="main-nav"><ul class="header-btn-wrapper"><li class="extra-menu-item ca-join-now guest"> <a href="#login-register-popup" class="popup-with-zoom-anim"> <i class="fa fa-user"></i>Join Now </a></li><li class="extra-menu-item menu-item-cart mini-cart woocommerce"> <a class="cart-contents" href="http://cariera.co/cart/"> <i class="fa fa-shopping-basket"></i> <span class="mini-cart-counter"> 0 </span> </a> <a class="cart-contents-btn btn btn-main btn-effect" href="http://cariera.co/cart/"> view cart </a></li><li class="extra-menu-item menu-item-search"> <a href="#" class="header-search-btn"> <i class="fa fa-search fa-fw" aria-hidden="true"></i> </a> <a href="#" class="header-search-mobile-btn btn btn-main btn-effect"> <i class="fa fa-search fa-fw" aria-hidden="true"></i> search </a></li></ul><ul id="menu-main-menu" class="nav navbar-nav pull-right"><li id="menu-item-1343" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1343 dropdown"><a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a><ul class="dropdown-menu  depth_0"><li id="menu-item-1352" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1352"><a href="http://cariera.co/home/">Home 1</a></li><li id="menu-item-1374" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1374"><a href="http://cariera.co/home-2/">Home 2</a></li><li id="menu-item-1379" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1379"><a href="http://cariera.co/home-3/">Home 3</a></li><li id="menu-item-1380" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1380"><a href="http://cariera.co/home-4/">Home 4</a></li><li id="menu-item-1572" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1572"><a href="http://cariera.co/home-5/">Home 5<span class="items-badge"><span class="new-badge">New</span></span></a></li><li id="menu-item-1382" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1382"><a href="http://cariera.co/">Features Overview</a></li></ul></li><li id="menu-item-1345" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1345 dropdown"><a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">For Candidates</a><ul class="dropdown-menu  depth_0"><li id="menu-item-1356" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1356"><a href="http://cariera.co/jobs/">Browse Jobs</a></li><li id="menu-item-1383" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1383"><a href="http://cariera.co/jobs-with-map/">Browse Jobs with Map</a></li><li id="menu-item-1359" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1359"><a href="http://cariera.co/companies/">Browse Companies</a></li><li id="menu-item-1360" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1360"><a href="http://cariera.co/my-bookmarks/">My Bookmarks</a></li><li id="menu-item-1361" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1361"><a href="http://cariera.co/job-alerts/">Job Alerts</a></li><li id="menu-item-1362" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1362"><a href="http://cariera.co/submit-resume/">Submit Resume</a></li><li id="menu-item-1364" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1364"><a href="http://cariera.co/candidate-dashboard/">Candidate Dashboard</a></li><li id="menu-item-1564" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1564"><a href="http://cariera.co/job-list-1/">Job List 1</a></li><li id="menu-item-1565" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1565"><a href="http://cariera.co/job-list-2/">Job List 2<span class="items-badge"><span class="new-badge">New</span></span></a></li><li id="menu-item-1566" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1566"><a href="http://cariera.co/job-list-3/">Job List 3<span class="items-badge"><span class="new-badge">New</span></span></a></li><li id="menu-item-1567" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1567"><a href="http://cariera.co/job-list-4/">Job List 4<span class="items-badge"><span class="new-badge">New</span></span></a></li><li id="menu-item-1568" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1568"><a href="http://cariera.co/job-grid-1/">Job Grid 1<span class="items-badge"><span class="new-badge">New</span></span></a></li><li id="menu-item-1569" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1569"><a href="http://cariera.co/job-grid-2/">Job Grid 2<span class="items-badge"><span class="new-badge">New</span></span></a></li><li id="menu-item-1612" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1612"><a href="http://cariera.co/half-map/">Half Map<span class="items-badge"><span class="hot-badge">Hot</span></span></a></li></ul></li><li id="menu-item-1346" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1346 dropdown"><a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">For Employers</a><ul class="dropdown-menu  depth_0"><li id="menu-item-1363" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1363"><a href="http://cariera.co/resumes/">Browse Resumes</a></li><li id="menu-item-1358" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1358"><a href="http://cariera.co/post-a-job/">Post a Job</a></li><li id="menu-item-1611" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1611"><a href="http://cariera.co/resumes-half-map/">Half Map<span class="items-badge"><span class="hot-badge">Hot</span></span></a></li><li id="menu-item-1357" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1357"><a href="http://cariera.co/job-dashboard/">Employer Dashboard</a></li></ul></li><li id="menu-item-1344" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1344 dropdown mega-menu"><a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">pages</a><ul
style="; width:55%" class="dropdown-menu"><li><div class="mega-menu-inner"><div class="row"><div id="menu-item-1367" class="col-md-3"><div class="menu-item-mega"><a  href="http://cariera.co/about-us/">About Us</a></div></div><div id="menu-item-1378" class="col-md-3"><div class="menu-item-mega"><a  href="http://cariera.co/coming-soon/">Coming Soon</a></div></div><div id="menu-item-1571" class="col-md-3"><div class="menu-item-mega"><a  href="http://cariera.co/coming-soon-2/">Coming Soon 2<span class="items-badge"><span class="new-badge">New</span></span></a></div></div><div id="menu-item-1353" class="col-md-3"><div class="menu-item-mega"><a  href="http://cariera.co/contact-page-version-1/">Contact – Ver. 1</a></div></div><div id="menu-item-1354" class="col-md-3"><div class="menu-item-mega"><a  href="http://cariera.co/contact-page-version-2/">Contact – Ver. 2</a></div></div><div id="menu-item-1381" class="col-md-3"><div class="menu-item-mega"><a  href="http://cariera.co/faq/">FAQ</a></div></div><div id="menu-item-1347" class="col-md-3"><div class="menu-item-mega"><a  href="/job/interactive-designer/">Job Page</a></div></div><div id="menu-item-1348" class="col-md-3"><div class="menu-item-mega"><a  href="/job/sound-designer/">Job Page Alternative</a></div></div><div id="menu-item-1384" class="col-md-3"><div class="menu-item-mega"><a  href="http://cariera.co/login-register/">Login – Register</a></div></div><div id="menu-item-1385" class="col-md-3"><div class="menu-item-mega"><a  href="http://cariera.co/maintainance-mode/">Maintainance Mode</a></div></div><div id="menu-item-1365" class="col-md-3"><div class="menu-item-mega"><a  href="http://cariera.co/pricing-tables/">Pricing Tables<span class="items-badge"><span class="new-badge">New</span></span></a></div></div><div id="menu-item-1366" class="col-md-3"><div class="menu-item-mega"><a  href="http://cariera.co/privacy-policy/">Privacy Policy</a></div></div><div id="menu-item-1386" class="col-md-3"><div class="menu-item-mega"><a  href="http://cariera.co/service/">Service</a></div></div><div id="menu-item-1570" class="col-md-3"><div class="menu-item-mega"><a  href="http://cariera.co/terms-conditions/">Terms &#038; Conditions<span class="items-badge"><span class="new-badge">New</span></span></a></div></div></div></div></li></ul></li><li id="menu-item-1350" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1350"><a href="http://cariera.co/blog/">Blog</a></li><li id="menu-item-1634" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1634 dropdown"><a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a><ul class="dropdown-menu  depth_0"><li id="menu-item-1355" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1355"><a href="http://cariera.co/shop/">Products</a></li><li id="menu-item-1377" class="menu-item menu-item-type-post_type menu-item-object-product menu-item-1377"><a href="http://cariera.co/product/job-listing-package/">Single Product</a></li><li id="menu-item-1375" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1375"><a href="http://cariera.co/cart/">Cart</a></li><li id="menu-item-1376" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1376"><a href="http://cariera.co/checkout/">Checkout</a></li></ul></li></ul></div> <!-- End of Main Nav --><!-- ======== End of Main Menu ======== --></div> </nav> </header> <!-- =============== End of Header Navigation =============== --><!-- Start of Login & Register Popup --><div id="login-register-popup" class="small-dialog zoom-anim-dialog mfp-hide"><!-- Start of Signin wrapper --><div class="signin-wrapper"><div class="small-dialog-headline"><h4 class="text-center">Sign in</h4></div><div class="small-dialog-content"><form id="cariera_login" method="post"><p class="status"></p><div class="form-group"> <label for="username">Username or Email *</label> <input type="text" class="form-control" id="username" name="username" placeholder="Your Username or Email *" /></div><div class="form-group"> <label for="password">Password *</label> <input type="password" class="form-control" id="password" name="password" placeholder="Your Password *" /></div><div class="form-group"><div class="checkbox pad-bottom-10"> <input id="check1" type="checkbox" name="remember" value="yes"> <label for="check1">Keep me signed in</label></div></div><div class="form-group"> <input type="submit" value="Sign in" class="btn btn-main btn-effect nomargin" /></div> <input type="hidden" id="security" name="security" value="ee00ef4e30" /><input type="hidden" name="_wp_http_referer" value="/templates/movify/assets/css/owl.video.play.png" /></form><div class="bottom-links"> <span> Not a member? <a  class="signUpClick">Sign up</a> </span> <a  class="forgetPasswordClick pull-right" >Forgot Password</a></div></div></div> <!-- End of Signin wrapper --><!-- Start of Signup wrapper --><div class="signup-wrapper"><div class="small-dialog-headline"><h4 class="text-center">Sign Up</h4></div><div class="small-dialog-content"><form id="cariera_registration" action="" method="POST"><p class="status"></p><div class="form-group"> <label for="cariera_user_login">Username</label> <input name="cariera_user_login" id="cariera_user_login" class="form-control" type="text"/></div><div class="form-group"> <label for="cariera_user_email">Email</label> <input name="cariera_user_email" id="cariera_user_email" class="form-control" type="email"/></div><div class="form-group"> <label for="password">Password</label> <input name="cariera_user_pass" id="cariera_password" class="form-control" type="password"/></div><div class="form-group"> <label for="cariera_user_role">Register as a..</label> <select name="cariera_user_role" id="cariera_user_role" class="form-control chosen-select-no-single"><option selected="selected" value="candidate">Candidate</option><option value="employer">Employer</option> </select></div><div class="form-group"><div id="recaptcha-73" class="g-recaptcha" data-sitekey="6LduAzMUAAAAAA6H2x3dE3jDrlZVLEvRc2ocrMBK"></div></div><div class="form-group"> <input type="hidden" name="cariera_register_nonce" value="74ff6588c5"/> <input type="hidden" name="cariera_register_check" value="1"/> <input type="hidden" id="register-security" name="register-security" value="e55899d740" /><input type="hidden" name="_wp_http_referer" value="/templates/movify/assets/css/owl.video.play.png" /> <input type="submit" class="btn btn-main btn-effect nomargin" value="Register"/></div></form><div class="bottom-links"> <span> Already have an account? <a class="signInClick" > Sign in</a> </span><a class="forgetPasswordClick pull-right" >Forgot Password</a></div></div> <!-- .small-dialog-content --></div> <!-- End of Signup wrapper --><!-- Start of Forget Password wrapper --><div class="forgetpassword-wrapper"><div class="small-dialog-headline"><h4 class="text-center">Forgotten Password</h4></div><div class="small-dialog-content"><form id="forget_pass_form" action="#"  method="post"><p class="status"></p><div class="form-group"> <label for="password">Email Address *</label> <input type="email" name="user_login" class="form-control" id="email3" placeholder="Email Address *" /></div><div class="form-group"> <input type="submit" name="submit" value="Get New Password" class="btn btn-main btn-effect nomargin" /><input type="hidden" id="security3" name="security3" value="dea3f525a3" /><input type="hidden" name="_wp_http_referer" value="/templates/movify/assets/css/owl.video.play.png" /></div></form><div class="bottom-links"> <a class="cancelClick" >Cancel</a></div></div><!-- .small-dialog-content --></div> <!-- End of Forget Password wrapper --></div> <!-- End of Login & Register Popup --><div class="general-fullscreen-search"><div class="search-wrapper"><h2>Search</h2><form method="get" class="general-search" action="http://cariera.co/"><div class="search-fields"> <input type="text" name="s" placeholder="Search" class="search-field" autocomplete="off"> <input type="hidden" name="post_type[]" value="post"> <input type="hidden" name="post_type[]" value="job_listing"> <input type="hidden" name="post_type[]" value="resume"> <input type="submit" class="btn-submit" value="search"> <span class="search-submit"></span></div></form><div class="search-close-wrapper"> <a href="#" class="search-close-btn">Close</a></div></div></div><!-- ===== Start of Main Wrapper ===== --> <main class="ptb160 page-not-found"><div class="container"><div class="col-md-12"><h2 class="nomargin">404</h2><h3 class="capitalize nomargin">page not found</h3> <a href="http://cariera.co" class="btn btn-main btn-effect mt20">back home</a></div></div> </main> <!-- ===== End of Main Wrapper ===== --><!-- =============== Start of Footer =============== --> <footer class="footer1"> <!-- ===== Start of Footer Information & Widget Section ===== --><div class="footer-widgets footer-info ptb80"><div class="container"><div class="row"><!-- Start of Footer Widget Area 1 --><div class="col-md-3 col-sm-6 col-xs-6"> <aside id="text-3" class="widget footer-widget widget_text"><h3 class="widget-title widget-title-footer pb40">about</h3><div class="textwidget"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type changed.</p></div> </aside></div> <!-- End of Footer Widget Area 1 --><!-- Start of Footer Widget Area 2 --><div class="col-md-3 col-sm-6 col-xs-6"> <aside id="nav_menu-1" class="widget footer-widget widget_nav_menu"><h3 class="widget-title widget-title-footer pb40">useful links</h3><div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-1351" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1351"><a href="http://cariera.co/blog/">Blog</a></li><li id="menu-item-1371" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1371"><a href="http://cariera.co/companies/">Companies</a></li><li id="menu-item-1372" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1372"><a href="http://cariera.co/jobs/">Jobs</a></li><li id="menu-item-1369" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1369"><a href="http://cariera.co/post-a-job/">Post a Job</a></li><li id="menu-item-1370" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1370"><a href="http://cariera.co/privacy-policy/">Privacy Policy</a></li><li id="menu-item-1373" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1373"><a href="http://cariera.co/resumes/">Resumes</a></li><li id="menu-item-1368" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1368"><a href="http://cariera.co/submit-resume/">Submit Resume</a></li><li id="menu-item-1349" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1349"><a href="http://cariera.co/shop/">Shop</a></li></ul></div></aside></div> <!-- End of Footer Widget Area 2 --><!-- Start of Footer Widget Area 3 --><div class="col-md-3 col-sm-6 col-xs-6"> <aside id="recent-posts-4" class="widget footer-widget widget_recent_entries clearfix"><h3 class="widget-title widget-title-footer pb40">Recent Posts</h3><div class="widget-blog-post"><div class="post-thumbnail"> <a href="http://cariera.co/image-post/"> <img width="840" height="350" src="http://cariera.co/wp-content/uploads/2017/04/blog1-2-840x350.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" /> </a></div><div class="post-info"> <a href="http://cariera.co/image-post/">10 Tips for Web Developers</a> <span class="post-date">23/10/2017</span></div></div><div class="widget-blog-post"><div class="post-thumbnail"> <a href="http://cariera.co/appearance-is-the-key/"> <img width="840" height="350" src="http://cariera.co/wp-content/uploads/2017/06/blog6-1-840x350.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" /> </a></div><div class="post-info"> <a href="http://cariera.co/appearance-is-the-key/">Appearance is the key</a> <span class="post-date">23/10/2017</span></div></div><div class="widget-blog-post"><div class="post-thumbnail"> <a href="http://cariera.co/our-workflow-techniques/"> <img width="840" height="350" src="http://cariera.co/wp-content/uploads/2017/06/blog5-1-840x350.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" /> </a></div><div class="post-info"> <a href="http://cariera.co/our-workflow-techniques/">Our workflow techniques</a> <span class="post-date">23/10/2017</span></div></div> </aside></div> <!-- End of Footer Widget Area 3 --><!-- Start of Footer Widget Area 4 --><div class="col-md-3 col-sm-6 col-xs-6"> <aside id="text-4" class="widget footer-widget widget_text"><h3 class="widget-title widget-title-footer pb40">newsletter</h3><div class="textwidget"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#8217;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type changed.</p></div> </aside><aside id="mc4wp_form_widget-3" class="widget footer-widget widget_mc4wp_form_widget"><script>(function() {
	if (!window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push({
						event   : event,
						callback: callback
					});
				}
			}
		}
	}
})();</script><!-- MailChimp for WordPress v4.2.2 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-92" method="post" data-id="92" data-name="Signup form" ><div class="mc4wp-form-fields"><!-- Form --><div class="form-group"><div class="input-group"> <input type="email" name="EMAIL" class="form-control" id="mc-email" placeholder="Your Email" autocomplete="off"> <label for="mc-email"></label> <button type="submit" class="btn btn-main btn-effect">Submit</button></div></div></div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1529246781" /><input type="hidden" name="_mc4wp_form_id" value="92" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><div class="mc4wp-response"></div></form><!-- / MailChimp for WordPress Plugin --></aside></div> <!-- End of Footer Widget Area 4 --></div></div></div> <!-- ===== End of Footer Information & Widget Section ===== --><!-- ===== Start of Footer Copyright Section ===== --><div class="copyright ptb40"><div class="container"><!-- Copyright Text --><div class="col-md-6 col-sm-6 col-xs-12"><h6> Copyright &copy; Cariera. Developed by <a href="http://themeforest.net/user/gnodesign/portfolio?ref=gnodesign" target="_blank">Gnodesign</a></h6></div><!-- Start of Social Media Buttons --><div class="col-md-6 col-sm-6 col-xs-12"><ul class="social-btns list-inline text-right"><li> <a class="social-btn-roll facebook" href="#" target="_blank"><div class="social-btn-roll-icons"> <i class="social-btn-roll-icon fa fa-facebook"></i> <i class="social-btn-roll-icon fa fa-facebook"></i></div> </a></li><li> <a class="social-btn-roll twitter" href="#" target="_blank"><div class="social-btn-roll-icons"> <i class="social-btn-roll-icon fa fa-twitter"></i> <i class="social-btn-roll-icon fa fa-twitter"></i></div> </a></li><li> <a class="social-btn-roll google-plus" href="#" target="_blank"><div class="social-btn-roll-icons"> <i class="social-btn-roll-icon fa fa-google-plus"></i> <i class="social-btn-roll-icon fa fa-google-plus"></i></div> </a></li><li> <a class="social-btn-roll instagram" href="#" target="_blank"><div class="social-btn-roll-icons"> <i class="social-btn-roll-icon fa fa-instagram"></i> <i class="social-btn-roll-icon fa fa-instagram"></i></div> </a></li><li> <a class="social-btn-roll rss" href="#" target="_blank"><div class="social-btn-roll-icons"> <i class="social-btn-roll-icon fa fa-rss"></i> <i class="social-btn-roll-icon fa fa-rss"></i></div> </a></li></ul></div> <!-- End of Social Media Buttons --></div></div> <!-- ===== End of Footer Copyright Section ===== --></footer> <!-- =============== End of Footer =============== --><!-- ===== Start of Back to Top Button ===== --> <a href="#" class="back-top"><i class="fa fa-chevron-up"></i></a> <!-- ===== End of Back to Top Button ===== --><a href="https://themeforest.net/item/cariera-job-board-wordpress-theme/20167356?ref=gnodesign" class="envato-btn-purchase" target="_blank"> <span>59$</span> </a> <script>(function() {function addEventListener(element,event,handler) {
	if(element.addEventListener) {
		element.addEventListener(event,handler, false);
	} else if(element.attachEvent){
		element.attachEvent('on'+event,handler);
	}
}function maybePrefixUrlField() {
	if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if( urlFields && urlFields.length > 0 ) {
	for( var j=0; j < urlFields.length; j++ ) {
		addEventListener(urlFields[j],'blur',maybePrefixUrlField);
	}
}/* test if browser supports date fields */
var testInput = document.createElement('input');
testInput.setAttribute('type', 'date');
if( testInput.type !== 'date') {

	/* add placeholder & pattern to all date fields */
	var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
	for(var i=0; i<dateFields.length; i++) {
		if(!dateFields[i].placeholder) {
			dateFields[i].placeholder = 'YYYY-MM-DD';
		}
		if(!dateFields[i].pattern) {
			dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
		}
	}
}

})();</script> <script type="text/javascript">var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;</script> <!--[if lte IE 9]> <script type='text/javascript' src='http://cariera.co/wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js'></script> <![endif]--><script type='text/javascript'>/*  */
var wpcf7 = {"apiSettings":{"root":"http:\/\/cariera.co\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/cariera.co\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_9706501f36148cff649af4b3bc142809","fragment_name":"wc_fragments_9706501f36148cff649af4b3bc142809"};
/*  */</script> <script type='text/javascript' src='//cariera.co/wp-content/uploads/fvm/out/footer-02592577-1525350274.min.js'></script><script type='text/javascript' src='https://www.google.com/recaptcha/api.js?onload=recaptchaCallback&#038;render=explicit&#038;ver=1'></script><script type='text/javascript'>/*  */
var job_manager_chosen_multiselect_args = {"search_contains":"1"};
var cariera = {"ajaxurl":"\/wp-admin\/admin-ajax.php","theme_url":"http:\/\/cariera.co\/wp-content\/themes\/cariera"};
var cariera_maps = {"geocode":"1","marker_color":"#29b1fd","use_clusters":"1","autofit":"1","default_zoom":"10","map_type":"ROADMAP","scroll_zoom":"","centerPoint":"","single_zoom":null};
var uiAutocompleteL10n = {"noResults":"No results found.","oneResult":"1 result found. Use up and down arrow keys to navigate.","manyResults":"%d results found. Use up and down arrow keys to navigate.","itemSelected":"Item selected."};
var mc4wp_forms_config = [];
/*  */</script> <script type='text/javascript' src='//cariera.co/wp-content/uploads/fvm/out/footer-a61b725d-1525350274.min.js'></script> </div> <!-- End of Website wrapper --></body></html>